#\u9879\u76EE\u8BBF\u95EE\u540D
server.servlet.context-path= /away

#\u56FD\u9645\u5316\u8BED\u8A00
spring.messages.basename=i18n.login

#\u53BB\u6389\u6A21\u677F\u7F13\u5B58
spring.thymeleaf.cache=false